/* Задача 40:** Напишите программу, которая принимает на вход три числа и проверяет, 
может ли существовать треугольник с сторонами такой длины.
<aside>
**Теорема о неравенстве треугольника:** каждая сторона треугольника меньше суммы двух других сторон. */

using System;
using System.Linq;
using static System.Console;
Clear();

WriteLine("Input three numbers");
int[] n = ReadLine().Split().Select(int.Parse).ToArray(); // Ввод множества переменных через пробел и преобразование их в массив
WriteLine(n[0] < n[1] + n[2] && n[1] < n[0] + n[2] && n[2] < n[1] + n[0] ? "Треугольник с такими сторонами существует" : "Треугольника с такими сторонами нет");